# microservice-practice

./: docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/mayur/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
Customer/src/main/resources/: application-docker.yml  application.yml
amqp/: pom.xml
amqp/src/main/java/com/mayur/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/mayur/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/mayur/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/mayur/clients/notification/: NotificationRequest.java
eureka-server/: pom.xml
fraud/: pom.xml
fraud/src/main/java/com/mayur/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/mayur/notification/: NotificationApplication.java  NotificationConfig.java  NotificationController.java
notification/src/main/java/com/mayur/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
